# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod properties
minecraft_version=1.21
minecraft_version_range=[1.21,)
neoforge_version=21.0.0-beta
neoforge_version_range=[21.0.0-beta,)
loader_version_range=[1,)
mod_version=10.0.0
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Dependency properties
puzzles_lib_coord=5233008
forge_cfg_api_coord=5051716
diag_blocks_version=20.4.4

buildinggadgets_coord=3829297
buildinggadgets_version=3.14.0

athena_mc_version=1.20.5
athena_version=3.4.0
resful_lib_mc_version=1.20.2
resful_lib_version=2.2.4
chipped_mc_version=1.20.1
chipped_version=3.0.2

jei_mc_version=1.20.4
jei_version=17.3.0.49

arch_version=12.1.2
cloth_version=14.0.126
rei_version=15.0.728
reipc_coord=4723408
reipcanno_version=12.0.55

emi_mc_version=1.20.6
emi_version=1.1.6

modernfix_coord=5323752
modernfix_version=5.17.3+mc1.20.6

embeddium_mc_version=1.20.4
embeddium_version=0.3.5-git.a553260+mc1.20.4

create_mc_version=1.20.1
create_version=0.5.1.d-11
flywheel_mc_version=1.20.1
flywheel_version=0.6.9-5
registrate_version=MC1.20-1.3.3

moonlight_coord=4621773
supplementaries_coord=4622527
supplementaries_version=1.20-2.5.18

guidebook_coord=4593765
guidebook_version=3.8.0

ae2_version=18.1.2-alpha

jade_coord=5366595
jade_version=14.2.3

atlasviewer_coord=5425519
atlasviewer_version=9.0.0
