# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
neoforge_version=20.4.134-beta
neoforge_version_range=[20.4.132-beta,)
loader_version_range=[1,)
mod_version=10.0.0
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Dependency properties
arch_version=11.0.11
athena_mc_version=1.20.2
athena_version=3.2.0
atlasviewer_version=6.0.0
buildinggadgets_version=3.14.0
caffeine_version=3.1.1
caffeine_version_upper=4.0.0
chipped_mc_version=1.20.1
chipped_version=3.0.2
cloth_version=13.0.121
contex_version=4.1
create_mc_version=1.20.1
create_version=0.5.1.d-11
ctm_version=1.20.1-1.1.8+4
diag_fences_version=8.0.0
diag_windows_version=8.0.1
embeddium_mc_version=1.20.4
embeddium_version=0.2.17-git.26f7239+mc1.20.4
emi_mc_version=1.20.4
emi_version=1.1.0
flywheel_mc_version=1.20.1
flywheel_version=0.6.9-5
jei_mc_version=1.20.4
jei_version=17.0.0.30
modernfix_version=5.10.2+mc1.20.4
nocubes_version=1.19.1-0.5.0
registrate_version=MC1.20-1.3.3
rei_version=14.0.688
reipcanno_version=12.0.55
resful_lib_mc_version=1.20.2
resful_lib_version=2.2.4
supplementaries_version=1.20-2.5.18
