{
  "block.framedblocks.framed_activator_rail_slope": "Framed Activator Rail Slope",
  "block.framedblocks.framed_adj_double_copycat_panel": "Framed Adjustable Double Copycat Panel",
  "block.framedblocks.framed_adj_double_copycat_slab": "Framed Adjustable Double Copycat Slab",
  "block.framedblocks.framed_adj_double_panel": "Framed Adjustable Double Panel",
  "block.framedblocks.framed_adj_double_slab": "Framed Adjustable Double Slab",
  "block.framedblocks.framed_bars": "Framed Bars",
  "block.framedblocks.framed_bookshelf": "Framed Bookshelf",
  "block.framedblocks.framed_bouncy_cube": "Framed Bouncy Cube",
  "block.framedblocks.framed_button": "Framed Button",
  "block.framedblocks.framed_centered_panel": "Framed Centered Panel",
  "block.framedblocks.framed_centered_slab": "Framed Centered Slab",
  "block.framedblocks.framed_checkered_cube": "Framed Checkered Cube",
  "block.framedblocks.framed_checkered_cube_segment": "Framed Checkered Cube Segment",
  "block.framedblocks.framed_checkered_panel": "Framed Checkered Panel",
  "block.framedblocks.framed_checkered_panel_segment": "Framed Checkered Panel Segment",
  "block.framedblocks.framed_checkered_slab": "Framed Checkered Slab",
  "block.framedblocks.framed_checkered_slab_segment": "Framed Checkered Slab Segment",
  "block.framedblocks.framed_chest": "Framed Chest",
  "block.framedblocks.framed_chiseled_bookshelf": "Framed Chiseled Bookshelf",
  "block.framedblocks.framed_collapsible_block": "Framed Collapsible Block",
  "block.framedblocks.framed_collapsible_copycat_block": "Framed Collapsible Copycat Block",
  "block.framedblocks.framed_compound_slope_panel": "Framed Compound Slope Panel",
  "block.framedblocks.framed_compound_slope_slab": "Framed Compound Slope Slab",
  "block.framedblocks.framed_corner_pillar": "Framed Corner Pillar",
  "block.framedblocks.framed_corner_slope": "Framed Corner Slope",
  "block.framedblocks.framed_corner_strip": "Framed Corner Strip",
  "block.framedblocks.framed_cube": "Framed Cube",
  "block.framedblocks.framed_detector_rail_slope": "Framed Detector Rail Slope",
  "block.framedblocks.framed_divided_panel_horizontal": "Framed Divided Panel (Horizontal)",
  "block.framedblocks.framed_divided_panel_vertical": "Framed Divided Panel (Vertical)",
  "block.framedblocks.framed_divided_slab": "Framed Divided Slab",
  "block.framedblocks.framed_divided_slope": "Framed Divided Slope",
  "block.framedblocks.framed_divided_stairs": "Framed Divided Stairs",
  "block.framedblocks.framed_door": "Framed Door",
  "block.framedblocks.framed_double_corner": "Framed Double Corner",
  "block.framedblocks.framed_double_half_slope": "Framed Double Half Slope",
  "block.framedblocks.framed_double_half_stairs": "Framed Double Half Stairs",
  "block.framedblocks.framed_double_panel": "Framed Double Panel",
  "block.framedblocks.framed_double_prism": "Framed Double Prism",
  "block.framedblocks.framed_double_prism_corner": "Framed Double Prism Corner",
  "block.framedblocks.framed_double_slab": "Framed Double Slab",
  "block.framedblocks.framed_double_slope": "Framed Double Slope",
  "block.framedblocks.framed_double_slope_panel": "Framed Double Slope Panel",
  "block.framedblocks.framed_double_slope_slab": "Framed Double Slope Slab",
  "block.framedblocks.framed_double_sloped_prism": "Framed Double Sloped Prism",
  "block.framedblocks.framed_double_stairs": "Framed Double Stairs",
  "block.framedblocks.framed_double_threeway_corner": "Framed Double Threeway Corner",
  "block.framedblocks.framed_double_threeway_corner_pillar": "Framed Double Threeway Corner Pillar",
  "block.framedblocks.framed_elevated_double_slope_edge": "Framed Elevated Double Slope Edge",
  "block.framedblocks.framed_elevated_double_slope_slab": "Framed Elevated Double Slope Slab",
  "block.framedblocks.framed_elevated_slope_edge": "Framed Elevated Slope Edge",
  "block.framedblocks.framed_elevated_slope_slab": "Framed Elevated Slope Slab",
  "block.framedblocks.framed_ext_corner_slope_panel": "Framed Extended Corner Slope Panel",
  "block.framedblocks.framed_ext_corner_slope_panel_w": "Framed Extended Corner Slope Panel",
  "block.framedblocks.framed_ext_double_corner_slope_panel": "Framed Extended Double Corner Slope Panel",
  "block.framedblocks.framed_ext_double_corner_slope_panel_w": "Framed Extended Double Corner Slope Panel",
  "block.framedblocks.framed_ext_inner_corner_slope_panel": "Framed Extended Inner Corner Slope Panel",
  "block.framedblocks.framed_ext_inner_corner_slope_panel_w": "Framed Extended Inner Corner Slope Panel",
  "block.framedblocks.framed_ext_inner_double_corner_slope_panel": "Framed Extended Inner Double Slope Panel Corner",
  "block.framedblocks.framed_ext_inner_double_corner_slope_panel_w": "Framed Extended Inner Double Slope Panel Corner",
  "block.framedblocks.framed_extended_double_slope_panel": "Framed Extended Double Slope Panel",
  "block.framedblocks.framed_extended_slope_panel": "Framed Extended Slope Panel",
  "block.framedblocks.framed_fancy_activator_rail": "Framed Fancy Activator Rail",
  "block.framedblocks.framed_fancy_activator_rail_slope": "Framed Fancy Activator Rail Slope",
  "block.framedblocks.framed_fancy_detector_rail": "Framed Fancy Detector Rail",
  "block.framedblocks.framed_fancy_detector_rail_slope": "Framed Fancy Detector Rail Slope",
  "block.framedblocks.framed_fancy_powered_rail": "Framed Fancy Powered Rail",
  "block.framedblocks.framed_fancy_powered_rail_slope": "Framed Fancy Powered Rail Slope",
  "block.framedblocks.framed_fancy_rail": "Framed Fancy Rail",
  "block.framedblocks.framed_fancy_rail_slope": "Framed Fancy Rail Slope",
  "block.framedblocks.framed_fence": "Framed Fence",
  "block.framedblocks.framed_fence_gate": "Framed Fence Gate",
  "block.framedblocks.framed_flat_double_slope_panel_corner": "Framed Flat Double Slope Panel Corner",
  "block.framedblocks.framed_flat_double_slope_slab_corner": "Framed Flat Double Slope Slab Corner",
  "block.framedblocks.framed_flat_elev_double_slope_slab_corner": "Framed Flat Elevated Double Slope Slab Corner",
  "block.framedblocks.framed_flat_elev_inner_double_slope_slab_corner": "Framed Flat Elevated Inner Double Slope Slab Corner",
  "block.framedblocks.framed_flat_elev_inner_slope_slab_corner": "Framed Flat Elevated Inner Slope Slab Corner",
  "block.framedblocks.framed_flat_elev_slope_slab_corner": "Framed Flat Elevated Slope Slab Corner",
  "block.framedblocks.framed_flat_ext_double_slope_panel_corner": "Framed Flat Extended Double Slope Panel Corner",
  "block.framedblocks.framed_flat_ext_inner_double_slope_panel_corner": "Framed Flat Extended Inner Double Slope Panel Corner",
  "block.framedblocks.framed_flat_ext_inner_slope_panel_corner": "Framed Flat Extended Inner Slope Panel Corner",
  "block.framedblocks.framed_flat_ext_slope_panel_corner": "Framed Flat Extended Slope Panel Corner",
  "block.framedblocks.framed_flat_inner_slope_panel_corner": "Framed Flat Inner Slope Panel Corner",
  "block.framedblocks.framed_flat_inner_slope_slab_corner": "Framed Flat Inner Slope Slab Corner",
  "block.framedblocks.framed_flat_inv_double_slope_panel_corner": "Framed Flat Inverse Double Slope Panel Corner",
  "block.framedblocks.framed_flat_inv_double_slope_slab_corner": "Framed Flat Inverse Double Slope Slab Corner",
  "block.framedblocks.framed_flat_slope_panel_corner": "Framed Flat Slope Panel Corner",
  "block.framedblocks.framed_flat_slope_slab_corner": "Framed Flat Slope Slab Corner",
  "block.framedblocks.framed_flat_stacked_inner_slope_panel_corner": "Framed Flat Stacked Inner Slope Panel Corner",
  "block.framedblocks.framed_flat_stacked_inner_slope_slab_corner": "Framed Flat Stacked Inner Slope Slab Corner",
  "block.framedblocks.framed_flat_stacked_slope_panel_corner": "Framed Flat Stacked Slope Panel Corner",
  "block.framedblocks.framed_flat_stacked_slope_slab_corner": "Framed Flat Stacked Slope Slab Corner",
  "block.framedblocks.framed_floor_board": "Framed Floor Board",
  "block.framedblocks.framed_flower_pot": "Framed Flower Pot",
  "block.framedblocks.framed_gate": "Framed Gate",
  "block.framedblocks.framed_glowing_cube": "Framed Glowing Cube",
  "block.framedblocks.framed_glowing_item_frame": "Framed Glow Item Frame",
  "block.framedblocks.framed_gold_pressure_plate": "Framed Light Weighted Pressure Plate",
  "block.framedblocks.framed_half_pillar": "Framed Half Pillar",
  "block.framedblocks.framed_half_slope": "Framed Half Slope",
  "block.framedblocks.framed_half_stairs": "Framed Half Stairs",
  "block.framedblocks.framed_hanging_sign": "Framed Hanging Sign",
  "block.framedblocks.framed_horizontal_pane": "Framed Horizontal Pane",
  "block.framedblocks.framed_inner_corner_slope": "Framed Inner Corner Slope",
  "block.framedblocks.framed_inner_prism": "Framed Inner Prism",
  "block.framedblocks.framed_inner_prism_corner": "Framed Inner Prism Corner",
  "block.framedblocks.framed_inner_sloped_prism": "Framed Inner Sloped Prism",
  "block.framedblocks.framed_inner_threeway_corner": "Framed Inner Threeway Corner",
  "block.framedblocks.framed_inv_double_corner_slope_panel": "Framed Inverse Double Corner Slope Panel",
  "block.framedblocks.framed_inv_double_corner_slope_panel_w": "Framed Inverse Double Corner Slope Panel",
  "block.framedblocks.framed_inv_double_slope_panel": "Framed Inverted Double Slope Panel",
  "block.framedblocks.framed_inv_double_slope_slab": "Framed Inverted Double Slope Slab",
  "block.framedblocks.framed_iron_door": "Framed Iron Door",
  "block.framedblocks.framed_iron_gate": "Framed Iron Gate",
  "block.framedblocks.framed_iron_pressure_plate": "Framed Heavy Weighted Pressure Plate",
  "block.framedblocks.framed_iron_trapdoor": "Framed Iron Trapdoor",
  "block.framedblocks.framed_item_frame": "Framed Item Frame",
  "block.framedblocks.framed_ladder": "Framed Ladder",
  "block.framedblocks.framed_large_button": "Large Framed Button",
  "block.framedblocks.framed_large_corner_slope_panel": "Framed Large Corner Slope Panel",
  "block.framedblocks.framed_large_corner_slope_panel_w": "Framed Large Corner Slope Panel",
  "block.framedblocks.framed_large_double_corner_slope_panel": "Framed Large Double Corner Slope Panel",
  "block.framedblocks.framed_large_double_corner_slope_panel_w": "Framed Large Double Corner Slope Panel",
  "block.framedblocks.framed_large_inner_corner_slope_panel": "Framed Large Inner Corner Slope Panel",
  "block.framedblocks.framed_large_inner_corner_slope_panel_w": "Framed Large Inner Corner Slope Panel",
  "block.framedblocks.framed_large_stone_button": "Large Framed Stone Button",
  "block.framedblocks.framed_lattice_block": "Framed Lattice",
  "block.framedblocks.framed_lever": "Framed Lever",
  "block.framedblocks.framed_masonry_corner": "Framed Masonry Corner",
  "block.framedblocks.framed_masonry_corner_segment": "Framed Masonry Corner Segment",
  "block.framedblocks.framed_mini_cube": "Framed Mini Cube",
  "block.framedblocks.framed_obsidian_pressure_plate": "Framed Obsidian Pressure Plate",
  "block.framedblocks.framed_one_way_window": "Framed One-Way Window",
  "block.framedblocks.framed_pane": "Framed Pane",
  "block.framedblocks.framed_panel": "Framed Panel",
  "block.framedblocks.framed_pillar": "Framed Pillar",
  "block.framedblocks.framed_post": "Framed Post",
  "block.framedblocks.framed_powered_rail_slope": "Framed Powered Rail Slope",
  "block.framedblocks.framed_pressure_plate": "Framed Pressure Plate",
  "block.framedblocks.framed_prism": "Framed Prism",
  "block.framedblocks.framed_prism_corner": "Framed Prism Corner",
  "block.framedblocks.framed_pyramid": "Framed Pyramid",
  "block.framedblocks.framed_pyramid_slab": "Framed Pyramid Slab",
  "block.framedblocks.framed_rail_slope": "Framed Rail Slope",
  "block.framedblocks.framed_redstone_block": "Framed Redstone Block",
  "block.framedblocks.framed_redstone_torch": "Framed Redstone Torch",
  "block.framedblocks.framed_secret_storage": "Framed Secret Storage",
  "block.framedblocks.framed_sign": "Framed Sign",
  "block.framedblocks.framed_slab": "Framed Slab",
  "block.framedblocks.framed_slab_corner": "Framed Slab Corner",
  "block.framedblocks.framed_slab_edge": "Framed Slab Edge",
  "block.framedblocks.framed_sliced_stairs_panel": "Framed Sliced Stairs (Panel)",
  "block.framedblocks.framed_sliced_stairs_slab": "Framed Sliced Stairs (Slab)",
  "block.framedblocks.framed_slope": "Framed Slope",
  "block.framedblocks.framed_slope_edge": "Framed Slope Edge",
  "block.framedblocks.framed_slope_panel": "Framed Slope Panel",
  "block.framedblocks.framed_slope_slab": "Framed Slope Slab",
  "block.framedblocks.framed_sloped_prism": "Framed Sloped Prism",
  "block.framedblocks.framed_sloped_stairs": "Framed Sloped Stairs",
  "block.framedblocks.framed_small_corner_slope_panel": "Framed Small Corner Slope Panel",
  "block.framedblocks.framed_small_corner_slope_panel_w": "Framed Small Corner Slope Panel",
  "block.framedblocks.framed_small_double_corner_slope_panel": "Framed Small Double Corner Slope Panel",
  "block.framedblocks.framed_small_double_corner_slope_panel_w": "Framed Small Double Corner Slope Panel",
  "block.framedblocks.framed_small_inner_corner_slope_panel": "Framed Small Inner Corner Slope Panel",
  "block.framedblocks.framed_small_inner_corner_slope_panel_w": "Framed Small Inner Corner Slope Panel",
  "block.framedblocks.framed_soul_torch": "Framed Soul Torch",
  "block.framedblocks.framed_stacked_corner_slope_panel": "Framed Stacked Corner Slope Panel",
  "block.framedblocks.framed_stacked_corner_slope_panel_w": "Framed Stacked Corner Slope Panel",
  "block.framedblocks.framed_stacked_inner_corner_slope_panel": "Framed Stacked Inner Corner Slope Panel",
  "block.framedblocks.framed_stacked_inner_corner_slope_panel_w": "Framed Stacked Inner Corner Slope Panel",
  "block.framedblocks.framed_stacked_slope_edge": "Framed Stacked Slope Edge",
  "block.framedblocks.framed_stacked_slope_panel": "Framed Stacked Slope Panel",
  "block.framedblocks.framed_stacked_slope_slab": "Framed Stacked Slope Slab",
  "block.framedblocks.framed_stairs": "Framed Stairs",
  "block.framedblocks.framed_stone_button": "Framed Stone Button",
  "block.framedblocks.framed_stone_pressure_plate": "Framed Stone Pressure Plate",
  "block.framedblocks.framed_target": "Framed Target",
  "block.framedblocks.framed_thick_lattice": "Framed Thick Lattice",
  "block.framedblocks.framed_threeway_corner": "Framed Threeway Corner",
  "block.framedblocks.framed_threeway_corner_pillar": "Framed Threeway Corner Pillar",
  "block.framedblocks.framed_torch": "Framed Torch",
  "block.framedblocks.framed_trapdoor": "Framed Trapdoor",
  "block.framedblocks.framed_tube": "Framed Tube",
  "block.framedblocks.framed_vertical_divided_stairs": "Framed Vertical Divided Stairs",
  "block.framedblocks.framed_vertical_double_half_slope": "Framed Double Half Slope",
  "block.framedblocks.framed_vertical_double_half_stairs": "Framed Vertical Double Half Stairs",
  "block.framedblocks.framed_vertical_double_stairs": "Framed Vertical Double Stairs",
  "block.framedblocks.framed_vertical_half_slope": "Framed Half Slope",
  "block.framedblocks.framed_vertical_half_stairs": "Framed Vertical Half Stairs",
  "block.framedblocks.framed_vertical_sliced_stairs": "Framed Vertical Sliced Stairs",
  "block.framedblocks.framed_vertical_sloped_stairs": "Framed Vertical Sloped Stairs",
  "block.framedblocks.framed_vertical_stairs": "Framed Vertical Stairs",
  "block.framedblocks.framed_wall": "Framed Wall",
  "block.framedblocks.framed_wall_board": "Framed Wall Board",
  "block.framedblocks.framed_wall_hanging_sign": "Framed Hanging Sign",
  "block.framedblocks.framed_wall_sign": "Framed Sign",
  "block.framedblocks.framed_waterloggable_gold_pressure_plate": "Framed Light Weighted Pressure Plate",
  "block.framedblocks.framed_waterloggable_iron_pressure_plate": "Framed Heavy Weighted Pressure Plate",
  "block.framedblocks.framed_waterloggable_obsidian_pressure_plate": "Framed Obsidian Pressure Plate",
  "block.framedblocks.framed_waterloggable_pressure_plate": "Framed Pressure Plate",
  "block.framedblocks.framed_waterloggable_stone_pressure_plate": "Framed Stone Pressure Plate",
  "block.framedblocks.framing_saw": "Framing Saw",
  "block.framedblocks.powered_framing_saw": "Powered Framing Saw",
  "config.framedblocks.client.altGhostRenderer": "Use alternative placement preview renderer",
  "config.framedblocks.client.camoMessageVerbosity": "Disallowed camo message verbosity",
  "config.framedblocks.client.camoRotationMode": "Camo Rotation overlay: Display mode",
  "config.framedblocks.client.conTexMode": "Connected textures mode",
  "config.framedblocks.client.detailedCulling": "Detailed culling",
  "config.framedblocks.client.discreteUVSteps": "Use discrete UV steps",
  "config.framedblocks.client.fancyHitboxes": "Fancy hitboxes",
  "config.framedblocks.client.forceAoOnGlowingBlocks": "Force ambient occlusion on glowing framed blocks",
  "config.framedblocks.client.itemFrameBackgroundMode": "Item Frame Background overlay: Display mode",
  "config.framedblocks.client.oneWayWindowMode": "One-Way Window overlay: Display mode",
  "config.framedblocks.client.prismOffsetMode": "Prism offset overlay: Display mode",
  "config.framedblocks.client.reinforcedMode": "Reinforcement overlay: Display mode",
  "config.framedblocks.client.showAllRecipePermutationsInEmi": "Show all Framing Saw recipe permutations in EMI",
  "config.framedblocks.client.showButtonPlateTypeOverlay": "Show button and pressure plate type overlay",
  "config.framedblocks.client.showGhostBlocks": "Show ghost blocks",
  "config.framedblocks.client.showSpecialCubeTypeOverlay": "Show special cube type overlay",
  "config.framedblocks.client.solidFrameMode": "Solid frame mode",
  "config.framedblocks.client.splitLineMode": "Collapsible block split lines overlay: Display mode",
  "config.framedblocks.client.stateLockMode": "State lock overlay: Display mode",
  "config.framedblocks.client.toggleWaterlogMode": "Toggle waterloggable overlay: Display mode",
  "config.framedblocks.client.toggleYSlopeMode": "Toggle Y slope overlay: Display mode",
  "config.framedblocks.common.fireproofBlocks": "Fireproof blocks",
  "config.framedblocks.server.allowBlockEntities": "Allow BlockEntities",
  "config.framedblocks.server.consumeCamoItem": "Consume camo item",
  "config.framedblocks.server.enableIntangibleFeature": "Enable intangibility feature",
  "config.framedblocks.server.glowstoneLightLevel": "Glowstone Light Level",
  "config.framedblocks.server.intangibleMarkerItem": "Intangibility marker item",
  "config.framedblocks.server.oneWayWindowOwnable": "One-Way Window ownability",
  "config.jade.plugin_framedblocks.framed_item_frame": "Framed Item Frame",
  "desc.framedblocks.blueprint_block": "Contained Block: %s",
  "desc.framedblocks.blueprint_camo": "Camo Block: %s",
  "desc.framedblocks.blueprint_cant_copy": "[Framed Blueprint] This block can currently not be copied!",
  "desc.framedblocks.blueprint_cant_place_fluid_camo": "[Framed Blueprint] Copying blocks with fluid camos is currently not possible!",
  "desc.framedblocks.blueprint_false": "false",
  "desc.framedblocks.blueprint_illuminated": "Illuminated: %s",
  "desc.framedblocks.blueprint_intangible": "Intangible: %s",
  "desc.framedblocks.blueprint_invalid": "Invalid",
  "desc.framedblocks.blueprint_missing_materials": "[Framed Blueprint] Missing required materials:",
  "desc.framedblocks.blueprint_none": "None",
  "desc.framedblocks.blueprint_reinforced": "Reinforced: %s",
  "desc.framedblocks.blueprint_true": "true",
  "framedblocks.key.categories.framedblocks": "FramedBlocks",
  "framedblocks.key.update_cull": "Update culling cache",
  "item.framedblocks.framed_blueprint": "Framed Blueprint",
  "item.framedblocks.framed_hammer": "Framed Hammer",
  "item.framedblocks.framed_key": "Framed Key",
  "item.framedblocks.framed_reinforcement": "Framed Reinforcement",
  "item.framedblocks.framed_screwdriver": "Framed Screwdriver",
  "item.framedblocks.framed_wrench": "Framed Wrench",
  "itemGroup.framed_blocks": "FramedBlocks",
  "msg.framedblocks.camo.blacklisted": "This block is disallowed as a camo!",
  "msg.framedblocks.camo.block_entity": "Blocks with BlockEntities cannot be inserted into framed blocks!",
  "msg.framedblocks.camo.non_solid": "Untagged non-solid blocks cannot be inserted into framed blocks!",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_0": "Incorrect additive ingredient present in the first slot",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_1": "Incorrect additive ingredient present in the second slot",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_2": "Incorrect additive ingredient present in the third slot",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_0": "Insufficient amount of additive ingredient present in the first slot",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_1": "Insufficient amount of additive ingredient present in the second slot",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_2": "Insufficient amount of additive ingredient present in the third slot",
  "msg.framedblocks.frame_crafter.fail.material_lcm": "Too few input items to evenly convert to this output",
  "msg.framedblocks.frame_crafter.fail.material_value": "Insufficient input material available",
  "msg.framedblocks.frame_crafter.fail.missing_additive_0": "Missing additive ingredient in the first slot",
  "msg.framedblocks.frame_crafter.fail.missing_additive_1": "Missing additive ingredient in the second slot",
  "msg.framedblocks.frame_crafter.fail.missing_additive_2": "Missing additive ingredient in the third slot",
  "msg.framedblocks.frame_crafter.fail.output_size": "Result count exceeds maximum result stack size",
  "msg.framedblocks.frame_crafter.fail.success": "Craftable",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_0": "Unexpected additive ingredient present in the first slot",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_1": "Unexpected additive ingredient present in the second slot",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_2": "Unexpected additive ingredient present in the third slot",
  "msg.framedblocks.framing_saw.transfer.invalid_recipe": "Invalid recipe",
  "msg.framedblocks.framing_saw.transfer.not_implemented": "Transfer not implemented, no items will be transferred",
  "msg.framedblocks.lock_state": "The state of this block is now %s",
  "msg.framedblocks.lock_state.locked": "locked",
  "msg.framedblocks.lock_state.unlocked": "unlocked",
  "msg.framedblocks.powered_saw.status": "Status: ",
  "msg.framedblocks.powered_saw.status.no_match": "Recipe doesn't match",
  "msg.framedblocks.powered_saw.status.no_recipe": "No recipe",
  "msg.framedblocks.powered_saw.status.ready": "Ready",
  "msg.framedblocks.prism_offset.switch": "Hit with a Framed Hammer to toggle the offset",
  "msg.framedblocks.split_line.switch": "Hit with a Framed Hammer to switch the orientation of the split-line",
  "title.framedblocks.framed_chest": "Framed Chest",
  "title.framedblocks.framed_secret_storage": "Framed Secret Storage",
  "title.framedblocks.framing_saw": "Framing Saw",
  "title.framedblocks.powered_framing_saw": "Powered Framing Saw",
  "title.framedblocks.powered_saw.target_block": "Target:",
  "title.framedblocks.sign.edit": "Edit sign",
  "tooltip.framedblocks.camo_rotation.false": "The targetted camo cannot be rotated",
  "tooltip.framedblocks.camo_rotation.true": "The targetted camo can be rotated",
  "tooltip.framedblocks.frame_bg.set_camo": "Hit with a Framed Hammer to use the camo as background",
  "tooltip.framedblocks.frame_bg.set_leather": "Hit with a Framed Hammer to use leather as background",
  "tooltip.framedblocks.frame_bg.use_camo": "Framed Item Frame uses the camo as background",
  "tooltip.framedblocks.frame_bg.use_leather": "Framed Item Frame uses leather as background",
  "tooltip.framedblocks.framing_saw.have_item_none": "none",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_item": "Have %s, but need %s",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_item_count": "Have %s item(s), but need at least %s item(s)",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_material_count": "Have %s material, but need at least %s material",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_tag": "Have %s, but need any %s",
  "tooltip.framedblocks.framing_saw.loose_additive": "Item was crafted with additive ingredients, these will be lost",
  "tooltip.framedblocks.framing_saw.material": "Material value: %s",
  "tooltip.framedblocks.framing_saw.output_count": "Result size: %s, max size: %s",
  "tooltip.framedblocks.framing_saw.press_to_show": "Press [%s] to show all possible items",
  "tooltip.framedblocks.is_waterloggable.false": "Block is not waterloggable.",
  "tooltip.framedblocks.is_waterloggable.true": "Block is waterloggable.",
  "tooltip.framedblocks.lock_state": "State %s",
  "tooltip.framedblocks.make_waterloggable.false": "Hit with a Framed Hammer to make not waterloggable",
  "tooltip.framedblocks.make_waterloggable.true": "Hit with a Framed Hammer to make waterloggable",
  "tooltip.framedblocks.one_way_window.clear_face": "Hit with a Framed Wrench while crouching to clear see-through side",
  "tooltip.framedblocks.one_way_window.curr_face": "Current see-through side: %s",
  "tooltip.framedblocks.one_way_window.dir.down": "Down",
  "tooltip.framedblocks.one_way_window.dir.east": "East",
  "tooltip.framedblocks.one_way_window.dir.north": "North",
  "tooltip.framedblocks.one_way_window.dir.south": "South",
  "tooltip.framedblocks.one_way_window.dir.up": "Up",
  "tooltip.framedblocks.one_way_window.dir.west": "West",
  "tooltip.framedblocks.one_way_window.face.down": "Down",
  "tooltip.framedblocks.one_way_window.face.east": "East",
  "tooltip.framedblocks.one_way_window.face.none": "None",
  "tooltip.framedblocks.one_way_window.face.north": "North",
  "tooltip.framedblocks.one_way_window.face.south": "South",
  "tooltip.framedblocks.one_way_window.face.up": "Up",
  "tooltip.framedblocks.one_way_window.face.west": "West",
  "tooltip.framedblocks.one_way_window.face_abbr.down": "D",
  "tooltip.framedblocks.one_way_window.face_abbr.east": "E",
  "tooltip.framedblocks.one_way_window.face_abbr.none": "-",
  "tooltip.framedblocks.one_way_window.face_abbr.north": "N",
  "tooltip.framedblocks.one_way_window.face_abbr.south": "S",
  "tooltip.framedblocks.one_way_window.face_abbr.up": "U",
  "tooltip.framedblocks.one_way_window.face_abbr.west": "W",
  "tooltip.framedblocks.one_way_window.set_face": "Hit with a Framed Wrench to set the see-through side to %s",
  "tooltip.framedblocks.powered_saw.energy": "%s / %s FE",
  "tooltip.framedblocks.powered_saw.status.no_recipe": "No recipe selected, click the target slot with any framed block to select a recipe",
  "tooltip.framedblocks.prism_offset.false": "Triangle texture is not offset.",
  "tooltip.framedblocks.prism_offset.true": "Triangle texture is offset by half a block.",
  "tooltip.framedblocks.reinforce_state": "Block is %s.",
  "tooltip.framedblocks.reinforce_state.false": "not reinforced",
  "tooltip.framedblocks.reinforce_state.true": "reinforced",
  "tooltip.framedblocks.split_line.false": "Split-line of the deformed face runs along the steep diagonal.",
  "tooltip.framedblocks.split_line.true": "Split-line of the deformed face runs along the shallow diagonal.",
  "tooltip.framedblocks.y_slope": "Block uses %s faces for vertical sloped faces.",
  "tooltip.framedblocks.y_slope.horizontal": "horizontal",
  "tooltip.framedblocks.y_slope.toggle": "Hit with a Framed Wrench to switch to %s faces",
  "tooltip.framedblocks.y_slope.vertical": "vertical"
}