# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)
mapping_version=2023.09.03
mod_version=9.3.1

jei_version=15.0.0.15
arch_version=9.1.12
cloth_version=11.1.106
rei_version=12.0.634
reipcanno_version=12.0.55
emi_version=1.0.17
embeddium_mc_version=1.20.1
embeddium_version=0.3.28-beta.24
